<%@ page pageEncoding="utf-8"%>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>hospital</title>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>



<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
<meta charset="utf-8" />
<!-- <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=no"> -->
<!-- <meta name="viewport" content="width=device-width, user-scalable=no"> --> <!-- 20151202 jm. 이거 하면 아이폰에서 틀어져나옴. 나중에 또 테스트해볼까봐 남겨놓음 -->
<link rel="stylesheet" href="resources/css/common.css" />
<link rel="stylesheet" href="resources/css/main.css" />
<link rel="stylesheet" href="resources/css/sub.css" />
<link rel="stylesheet" href="resources/css/table.css" />

<title> ■ 전국 병원검색 및 예약, 에버메디입니다. ■ </title>

<script type="text/javascript" src="resources/js/js.js"></script>
<script src="resources/js/mapw.js"></script>
<script src="resources/js/board.js"></script>
<script src="resources/js/mediinfo.js"></script>
<script src="resources/js/left_menu.js"></script>
<script src="resources/js/e_header.js"></script>
<script src="resources/js/function.js"></script>
<script src="resources/js/common.js"></script>